###common settings
#Mongo
CONNECTION_STRING=mongodb://admin:123456@localhost:27017/creport2?authSource=admin&readPreference=primary
#GitHub
GITHUB_TOKEN=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
#jwt settings
JWT_TOKEN_EXPIRE=60m
JWT_RENEW_TOKEN_EXPIRE=7d
JWT_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret1
JWT_VERIFY_TOKEN_SECRET=secret12

###dev settings
###search url
WEB_SEARCH_BASE_URL="http://localhost:3002/#"
CMS_SEARCH_BASE_URL="http://localhost:3001/#"

#Blockfrost prepprod
BLOCKFROST_PROJECT_ID=preprodhGTnYQOleSmFLYwOU2yFcBmCHUGCN5wX
BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0

###prod settings
####search url with domain
#WEB_SEARCH_BASE_URL="https://creport.bworks.app/web#"
#CMS_SEARCH_BASE_URL="https://creport.bworks.app/cms#"

####blockfrost mainnet
#BLOCKFROST_PROJECT_ID=mainnetWL6vnDDi7q2LeyluK1WeyyJhESOYkQVp
#BLOCKFROST_URL=https://cardano-mainnet.blockfrost.io/api/v0